-- import: fifthtry.github.io/ftd-examples/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/ftd-examples/record as rd
-- import: fifthtry.github.io/ftd-examples/10-conditional-properties as cp
-- import: fastn

-- boolean flag: true

-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base

-- pd.package: FTD Examples
name: github.com/fastn-stack/ftd/tree/main/t/html

All FTD Examples .

-- example:  1-Component
url: https://github.com/fastn-stack/ftd/blob/main/t/html/1-component.ftd

-- code: 
lang: ftd

\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello World
padding.px: 2

\-- ftd.text: again
padding.px: 2

\-- end: ftd.row


\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello
padding.px: 2

\-- ftd.text: again
padding.px: 2

\-- end: ftd.row


\-- ftd.text: Hello from text
padding.px: 40

-- output: 

-- ftd.row:
padding.px: 40

-- ftd.text: Hello World
padding.px: 2

-- ftd.text: again
padding.px: 2

-- end: ftd.row


-- ftd.row:
padding.px: 40

-- ftd.text: Hello
padding.px: 2

-- ftd.text: again
padding.px: 2

-- end: ftd.row


-- ftd.text: Hello from text
padding.px: 40

-- end: output

-- end: example

-- example: Component

-- code: 
lang: ftd

\-- ftd.column:
padding.px: 40

\-- ftd.text: Hello World

\-- ftd.text: again

\-- end: ftd.column

-- output:

-- ftd.column:
padding.px: 40

-- ftd.text: Hello World

-- ftd.text: again

-- end: ftd.column

-- end: output

-- end: example

-- example: Boolean

-- code: 
lang: ftd


\-- boolean flag: true

\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello World
padding.px if {flag}: 20
padding.px: 2

\-- ftd.text: again
padding.px if {!flag}: 20
padding.px: 2

\-- end: ftd.row

-- output:

-- ftd.row:
padding.px: 40

-- ftd.text: Hello World
padding.px if {flag}: 20
padding.px: 2

-- ftd.text: again
padding.px if {!flag}: 20
padding.px: 2

-- end: ftd.row

-- end: output

-- end: example

-- example: Component

-- code: 
lang: ftd

\-- component print:
string name:

\-- ftd.column:

\-- ftd.text: $print.name

\-- end: ftd.column

\-- end: print

\-- print:
name: Hello

\-- print:
name: Hello Again

-- output:

-- ftd.text: Hello

-- ftd.text: Hello Again

-- end: output

-- end: example


-- example: Component recursion

-- code: 
lang: ftd

\-- record toc-item:
string name:
toc-item list children:

\-- toc-item toc:
name: TOC title 1

\-- toc.children:

\-- toc-item:
name: TOC title 2

\-- toc-item:
name: TOC title 3

\-- toc-item.children:

\-- toc-item:
name: TOC title 4

\-- end: toc-item.children

\-- end: toc.children

\-- component print-toc-item:
toc-item item:

\-- ftd.column:
padding.px: 30

\-- ftd.text: $print-toc-item.item.name

\-- print-toc-item:
item: $obj
$loop$: $print-toc-item.item.children as $obj

\-- end: ftd.column

\-- end: print-toc-item

\-- print-toc-item:
item: $toc

-- output:

-- rd.print-toc-item:
item: $rd.toc

-- end: output

-- end: example


-- example: 10-conditional-properties.ftd

-- code: 
lang: ftd


\-- void increment(a):
integer $a:

a += 1


\-- component boo:
integer bv:

\-- ftd.column:

\-- ftd.text: boo

\-- ftd.integer: $boo.bv

\-- end: ftd.column

\-- end: boo



\-- component moo:
integer $fv:
integer mv:

\-- ftd.column:

\-- boo:
bv if { moo.fv > 10 }: 10
bv if { moo.mv > 6 }: 5
bv: 4

\-- ftd.text: moo

\-- ftd.integer: $moo.fv
\-- ftd.integer: $moo.mv

\-- end: ftd.column

\-- end: moo




\-- component foo:
integer $fv:

\-- ftd.column:

\-- moo:
mv if { foo.fv > 2 }: 6
mv: 7
$fv: $foo.fv

\-- ftd.text: click here to see `increment` in action.
$on-click$: $increment($a = $foo.fv)

\-- ftd.integer: $foo.fv


\-- end: ftd.column

\-- end: foo


\-- foo:
$fv: 1

-- output:

-- cp.foo:
$fv: 1
-- end: output

-- end: example



-- end: ftd.column




















































-- component example:
caption title:
children wrapper:
boolean $open : false
string url: /


-- ftd.column:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24
border-radius.px: 8
margin-top.px: 24
margin-bottom.px: 24

-- ftd.row:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong

-- ftd.row:
align-self: start
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $example.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong


-- ftd.text: ¶
role: $inherited.types.heading-small
color: $inherited.colors.text
link: $example.url


-- end: ftd.row

-- ftd.row:
align-self: end

-- ftd.text: Click to expand
if: { !example.open }
$on-click$: $ftd.toggle($a = $example.open)
role: $inherited.types.copy-regular
color: $inherited.colors.text
white-space: nowrap

-- ftd.text: close
if: { example.open }
$on-click$: $ftd.toggle($a = $example.open)
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row
-- ftd.row:
if: {example.open}
children: $example.wrapper
width: fill-container

-- end: ftd.row

-- end: ftd.column


-- end: example






-- component code:
caption title: FTD Code
string lang:
body body:

-- ftd.column:
width: fill-container
;;spacing.fixed.px: 8
border-right-width.px: 1
border-color: $inherited.colors.border-strong

-- ftd.text: $code.title
if: { $code.title != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text
width: fill-container
border-bottom-width.px: 1
padding-horizontal.px: 24
padding-vertical.px: 24
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24


-- ftd.code:
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-horizontal.px: 24
padding-vertical.px: 24
background.solid: $code-bg-dark
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
;; border-width.px: 1
;; border-color: $code-bg-dark
overflow-x: auto
max-height.fixed.px: 300


-- end: ftd.column

-- end: code


-- component output:
caption title: Output on browser
children data:

-- ftd.column:
width: fill-container
color: $inherited.colors.text

-- ftd.text: $output.title
if: { $output.title != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text
width: fill-container
border-bottom-width.px: 1
padding-horizontal.px: 24
padding-vertical.px: 24
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24


-- ftd.column:
children: $output.data
width: fill-container
color: $inherited.colors.text
padding-horizontal.px: 24
padding-vertical.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: output

-- ftd.color code-bg-dark:
light: #18181b
dark: #2b303b



