-- import: fifthtry.github.io/ftd-examples/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/ftd-examples/examples/record as rd
-- import: fifthtry.github.io/ftd-examples/examples/10-conditional-properties as cp
-- import: fifthtry.github.io/ftd-examples/examples/image as image
-- import: fastn
-- import: fifthtry.github.io/ftd-examples/examples/12-conditional-component as cc
-- import: fifthtry.github.io/ftd-examples/examples/11-external-children as ec

-- boolean flag: true

-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base

-- pd.package: FTD Examples
name: github.com/fastn-stack/ftd/tree/main/t/html

All FTD Examples .

-- example:  1-Component
url: https://github.com/fastn-stack/ftd/blob/main/t/html/1-component.ftd

-- code: 
lang: ftd

\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello World
padding.px: 2

\-- ftd.text: again
padding.px: 2

\-- end: ftd.row


\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello
padding.px: 2

\-- ftd.text: again
padding.px: 2

\-- end: ftd.row


\-- ftd.text: Hello from text
padding.px: 40

-- output: 

-- ftd.row:
padding.px: 40

-- ftd.text: Hello World
padding.px: 2

-- ftd.text: again
padding.px: 2

-- end: ftd.row


-- ftd.row:
padding.px: 40

-- ftd.text: Hello
padding.px: 2

-- ftd.text: again
padding.px: 2

-- end: ftd.row


-- ftd.text: Hello from text
padding.px: 40

-- end: output

-- end: example

-- example: 2-Component
url: https://github.com/fastn-stack/ftd/blob/main/t/html/2-component.ftd

-- code: 
lang: ftd

\-- ftd.column:
padding.px: 40

\-- ftd.text: Hello World

\-- ftd.text: again

\-- end: ftd.column

-- output:

-- ftd.column:
padding.px: 40

-- ftd.text: Hello World

-- ftd.text: again

-- end: ftd.column

-- end: output

-- end: example

-- example: 3-component
url: https://github.com/fastn-stack/ftd/blob/main/t/html/3-component.ftd

-- code: 
lang: ftd


\-- boolean flag: true

\-- ftd.row:
padding.px: 40

\-- ftd.text: Hello World
padding.px if {flag}: 20
padding.px: 2

\-- ftd.text: again
padding.px if {!flag}: 20
padding.px: 2

\-- end: ftd.row

-- output:

-- ftd.row:
padding.px: 40

-- ftd.text: Hello World
padding.px if {flag}: 20
padding.px: 2

-- ftd.text: again
padding.px if {!flag}: 20
padding.px: 2

-- end: ftd.row

-- end: output

-- end: example

-- example: 4-Component
url: https://github.com/fastn-stack/ftd/blob/main/t/html/4-component.ftd

-- code: 
lang: ftd

\-- component print:
string name:

\-- ftd.column:

\-- ftd.text: $print.name

\-- end: ftd.column

\-- end: print

\-- print:
name: Hello

\-- print:
name: Hello Again

-- output:

-- ftd.text: Hello

-- ftd.text: Hello Again

-- end: output

-- end: example


-- example: 5-Component recursion
url: https://github.com/fastn-stack/ftd/blob/main/t/html/5-component-recursion.ftd

-- code: 
lang: ftd

\-- record toc-item:
string name:
toc-item list children:

\-- toc-item toc:
name: TOC title 1

\-- toc.children:

\-- toc-item:
name: TOC title 2

\-- toc-item:
name: TOC title 3

\-- toc-item.children:

\-- toc-item:
name: TOC title 4

\-- end: toc-item.children

\-- end: toc.children

\-- component print-toc-item:
toc-item item:

\-- ftd.column:
padding.px: 30

\-- ftd.text: $print-toc-item.item.name

\-- print-toc-item:
item: $obj
$loop$: $print-toc-item.item.children as $obj

\-- end: ftd.column

\-- end: print-toc-item

\-- print-toc-item:
item: $toc

-- output:

-- rd.print-toc-item:
item: $rd.toc

-- end: output

-- end: example


-- example: 10-conditional-properties
url: https://github.com/fastn-stack/ftd/blob/main/t/html/10-conditional-properties.ftd

-- code: 
lang: ftd


\-- void increment(a):
integer $a:

a += 1


\-- component boo:
integer bv:

\-- ftd.column:

\-- ftd.text: boo

\-- ftd.integer: $boo.bv

\-- end: ftd.column

\-- end: boo



\-- component moo:
integer $fv:
integer mv:

\-- ftd.column:

\-- boo:
bv if { moo.fv > 10 }: 10
bv if { moo.mv > 6 }: 5
bv: 4

\-- ftd.text: moo

\-- ftd.integer: $moo.fv
\-- ftd.integer: $moo.mv

\-- end: ftd.column

\-- end: moo




\-- component foo:
integer $fv:

\-- ftd.column:

\-- moo:
mv if { foo.fv > 2 }: 6
mv: 7
$fv: $foo.fv

\-- ftd.text: click here to see `increment` in action.
$on-click$: $increment($a = $foo.fv)

\-- ftd.integer: $foo.fv


\-- end: ftd.column

\-- end: foo


\-- foo:
$fv: 1

-- output:

-- cp.foo:
$fv: 1
-- end: output

-- end: example


-- example: 11-external-children
 

-- code:
lang: diff

\-- void increment(a):
integer $a:

a += 1


\-- component counter:
integer $count:

\-- ftd.integer: $counter.count
$on-click$: $increment($a = $counter.count)

\-- end: counter



\-- integer $count: 1




\-- component page:
ftd.ui list extra-headers:
children body:

\-- ftd.column:
padding.px: 80

\-- ftd.text: ...................................................................

\-- ftd.row:

\-- ftd.text: LOGO
padding.px: 2

\-- ftd.text: Home
padding.px: 2

\-- ftd.row:
children: $page.extra-headers

\-- end: ftd.row

\-- end: ftd.row

\-- ftd.text: ...................................................................

\-- ftd.column:
padding.px: 40
children: $page.body

\-- end: ftd.column

\-- ftd.text: ...................................................................

\-- end: ftd.column

\-- end: page




\-- page:

\-- page.extra-headers:

\-- ftd.text: Header 1
padding.px: 2

\-- ftd.text: Header 2
padding.px: 2

\-- ftd.text: Header 3
padding.px: 2

\-- ftd.text: Header 4
padding.px: 2


\-- end: page.extra-headers


\-- ftd.text: Body Text

\-- ftd.row:

\-- ftd.text: Counter 1:

\-- counter:
$count: $count

\-- end: ftd.row


\-- ftd.row:

\-- ftd.text: Counter 2:

\-- counter:
$count: $count

\-- end: ftd.row


\-- end: page


\-- page:

\-- ftd.text: Hello

\-- end: page

-- output: 

-- ec.page:

-- ec.page.extra-headers:

-- ftd.text: Header 1
padding.px: 2

-- ftd.text: Header 2
padding.px: 2

-- ftd.text: Header 3
padding.px: 2

-- ftd.text: Header 4
padding.px: 2


-- end: ec.page.extra-headers


-- ftd.text: Body Text

-- ftd.row:

-- ftd.text: Counter 1:

-- ec.counter:
$count: $ec.count

-- end: ftd.row


-- ftd.row:

-- ftd.text: Counter 2:

-- ec.counter:
$count: $ec.count

-- end: ftd.row

-- end: ec.page

-- ec.page:

-- ftd.text: Hello

-- end: ec.page

-- end: output

-- end: example

-- example: 13-image
url: https://github.com/fastn-stack/ftd/blob/main/t/html/13-image.ftd

-- code:
lang: ftd

\-- boolean $flag: true

\-- ftd.boolean: $ftd.dark-mode

\-- ftd.image:
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)
width.fixed.px: 100
src: $src

\-- ftd.image:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
width.fixed.px: 100

\-- ftd.image:
src: $new-src
width.fixed.px: 100
height: auto


\-- ftd.image:
src: $src
src if { flag }: $tom-and-jerry
width.fixed.px: 100
$on-click$: $ftd.toggle($a = $flag)



\-- void toggle-dark-mode(a):
boolean $a:

a = !a


\-- ftd.image-src src:
light: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
dark: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


\-- string new-src: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


\-- ftd.image-src tom-and-jerry:
light: https://wallpaperaccess.com/full/215445.jpg
dark: https://wallpapers.com/images/file/tom-and-jerry-in-the-dog-house-myfg3ooaklw9fk9q.jpg

-- output:

-- ftd.image:
$on-click$: $image.toggle-dark-mode($a = $ftd.dark-mode)
width.fixed.px: 100
src: $image.src

-- ftd.image:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
width.fixed.px: 100

-- ftd.image:
src: $image.new-src
width.fixed.px: 100
height: auto


-- ftd.image:
src: $image.src
src if { image.flag }: $image.tom-and-jerry
width.fixed.px: 100
$on-click$: $ftd.toggle($a = $image.flag)


-- end: output

-- end: example

-- end: ftd.column




















































-- component example:
caption title:
children wrapper:
boolean $open : false
string url: /


-- ftd.column:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24
border-radius.px: 8
margin-top.px: 24
margin-bottom.px: 24

-- ftd.row:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
border-bottom-width.px if { example.open }: 1
border-color: $inherited.colors.border-strong

-- ftd.row:
align-self: start
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $example.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong


-- ftd.text: ¶
role: $inherited.types.heading-small
color: $inherited.colors.text
link: $example.url


-- end: ftd.row

-- ftd.row:
align-self: end

-- ftd.text: Click to expand
if: { !example.open }
$on-click$: $ftd.toggle($a = $example.open)
role: $inherited.types.copy-regular
color: $inherited.colors.text
white-space: nowrap

-- ftd.text: close
if: { example.open }
$on-click$: $ftd.toggle($a = $example.open)
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: {example.open}
children: $example.wrapper
width: fill-container

-- end: ftd.row

-- end: ftd.column


-- end: example






-- component code:
caption title: FTD Code
string lang:
body body:

-- ftd.column:
width: fill-container
;;spacing.fixed.px: 8
border-right-width.px: 1
border-color: $inherited.colors.border-strong

-- ftd.text: $code.title
if: { $code.title != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text
width: fill-container
border-bottom-width.px: 1
padding-horizontal.px: 24
padding-vertical.px: 24
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24


-- ftd.code:
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-horizontal.px: 24
padding-vertical.px: 24
background.solid: $code-bg-dark
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
;; border-width.px: 1
;; border-color: $code-bg-dark
overflow-x: auto
max-height.fixed.px: 400
max-width.fixed.px: 488

-- end: ftd.column

-- end: code


-- component output:
caption title: Output on browser
children data:

-- ftd.column:
width: fill-container
color: $inherited.colors.text

-- ftd.text: $output.title
if: { $output.title != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text
width: fill-container
border-bottom-width.px: 1
padding-horizontal.px: 24
padding-vertical.px: 24
border-color: $inherited.colors.border-strong
;;spacing.fixed.px: 24


-- ftd.column:
children: $output.data
width: fill-container
color: $inherited.colors.text
padding-horizontal.px: 24
padding-vertical.px: 24
max-height.fixed.px: 400
overflow-x: auto

-- end: ftd.column

-- end: ftd.column

-- end: output

-- ftd.color code-bg-dark:
light: #18181b
dark: #2b303b



