-- boolean $is-monday: false

-- integer $number-of-days-in-a-week: 7

-- decimal $pi: 3.14159

-- optional string $name: NULL


-- ftd.length.px len: 20

-- integer $value: 20

-- string $message: hello world!

-- ftd.cursor title: pointer

-- string $paragraph:

this is a multiline string.

can have any number of lines.

or long paragraph, if you have a long paragraph to write. it can
contain unicode characters in any à¤­à¤¾à¤·à¤¾, or emojis, ðŸ’ðŸ‘ŒðŸŽðŸ˜.

-- void toggle(a):
boolean $a:

a = !a

-- boolean $flag: true



-- ftd.color dark-light:
light: white
dark: blue

-- ftd.color red: red


-- ftd.image-src my-images:
light: https://fastn.io/-/fastn.io/images/fastn.svg
dark: https://fastn.io/-/fastn.io/images/fastn-dark.svg

-- ftd.image-src images: https://fastn.io/-/fastn.io/images/fastn.svg


-- ftd.resizing widthfill: fill-container

-- ftd.resizing widthcontent: hug-content

-- ftd.resizing widthauto: auto


-- ftd.responsive-length padding:
desktop.px: 20
mobile.px: 10



-- ftd.type desktop-type:
size.px: 40
weight: 900
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mobile-type:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- ftd.responsive-type responsive-typography:
desktop: $desktop-type
mobile: $mobile-type


-- integer $num: 0


-- void increment(a):
integer $a:

a += 1;

-- component aligncontent:


-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: Click Here!!
color: red
$on-click$: $increment($a=$num)


-- ftd.integer: $num

-- ftd.row:
spacing.fixed.px: 20
wrap: true


-- ftd.column:
spacing.fixed.px: 20
align-content if { num % 9 == 0 }: top-left
align-content if { num % 9 == 1 }: top-center
align-content if { num % 9 == 2 }: top-right
align-content if { num % 9 == 3 }: left
align-content if { num % 9 == 4 }: center
align-content if { num % 9 == 5 }: right
align-content if { num % 9 == 6 }: bottom-left
align-content if { num % 9 == 7 }: bottom-center
align-content if { num % 9 == 8 }: bottom-right
background.solid: red
width.fixed.px: 200
height.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column







-- ftd.row:
spacing.fixed.px: 20
align-content if { num % 9 == 0 }: top-left
align-content if { num % 9 == 1 }: top-center
align-content if { num % 9 == 2 }: top-right
align-content if { num % 9 == 3 }: left
align-content if { num % 9 == 4 }: center
align-content if { num % 9 == 5 }: right
align-content if { num % 9 == 6 }: bottom-left
align-content if { num % 9 == 7 }: bottom-center
align-content if { num % 9 == 8 }: bottom-right
background.solid: red
width.fixed.px: 200
height.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row








-- ftd.row:
spacing.fixed.px: 20
align-content if { num % 9 == 0 }: top-left
align-content if { num % 9 == 1 }: top-center
align-content if { num % 9 == 2 }: top-right
align-content if { num % 9 == 3 }: left
align-content if { num % 9 == 4 }: center
align-content if { num % 9 == 5 }: right
align-content if { num % 9 == 6 }: bottom-left
align-content if { num % 9 == 7 }: bottom-center
align-content if { num % 9 == 8 }: bottom-right
/spacing: space-between
background.solid: green
width.fixed.px: 200
height.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row


-- ftd.column:
spacing.fixed.px: 20
align-content if { num % 9 == 0 }: top-left
align-content if { num % 9 == 1 }: top-center
align-content if { num % 9 == 2 }: top-right
align-content if { num % 9 == 3 }: left
align-content if { num % 9 == 4 }: center
align-content if { num % 9 == 5 }: right
align-content if { num % 9 == 6 }: bottom-left
align-content if { num % 9 == 7 }: bottom-center
align-content if { num % 9 == 8 }: bottom-right
/spacing: space-evenly
background.solid: green
width.fixed.px: 200
height.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column







-- end: ftd.row

-- end: ftd.column



-- end: aligncontent

-- component overflowcomponent:


-- ftd.column:

-- ftd.row:
align-content: center

-- ftd.text: overflow

-- end: ftd.row


-- ftd.row:
margin-bottom.px: 100
padding.px: 40
spacing.fixed.px: 40
width: fill-container

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow if { flag }: scroll
$on-click$: $toggle($a=$flag)

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row




-- ftd.row:
align-content: center

-- ftd.text: overflow-x

-- end: ftd.row


-- ftd.row:
margin-top.px: 40
padding.px: 40
spacing.fixed.px: 40
width: fill-container


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: scroll

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row





-- ftd.row:
align-content: center

-- ftd.text: overflow-y

-- end: ftd.row


-- ftd.row:
margin-top.px: 40
padding.px: 40
spacing.fixed.px: 40
width: fill-container


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: scroll

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.column:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
resize: both

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: overflowcomponent

-- component anchorcomponent:

-- ftd.column:


-- ftd.column:
width.fixed.px: 400
height.fixed.px: 400
background.solid: pink

-- ftd.text: Hello Parent
anchor: parent
left.rem: 8.3
top.rem: 8

-- end: ftd.column


-- ftd.text: Hello Window
anchor: window


-- end: ftd.column

-- end: anchorcomponent









-- component cursorcomponent:


-- ftd.column:

-- ftd.text: Click here and move cursor in red area
$on-click$: $increment($a = $num)
margin-bottom.px: 24
role: $inherited.types.copy-regular

-- ftd.column:
width.fixed.px: 200
height.fixed.px: 200
background.solid: red
cursor if { num % 35 == 0 }: default
cursor if { num % 35 == 1 }: none
cursor if { num % 35 == 2 }: context-menu
cursor if { num % 35 == 3 }: help
cursor if { num % 35 == 4 }: pointer
cursor if { num % 35 == 5 }: progress
cursor if { num % 35 == 6 }: wait
cursor if { num % 35 == 7 }: cell
cursor if { num % 35 == 8 }: crosshair
cursor if { num % 35 == 9 }: text
cursor if { num % 35 == 10 }: vertical-text
cursor if { num % 35 == 11 }: alias
cursor if { num % 35 == 12 }: copy
cursor if { num % 35 == 13 }: move
cursor if { num % 35 == 14 }: no-drop
cursor if { num % 35 == 15 }: not-allowed
cursor if { num % 35 == 16 }: grab
cursor if { num % 35 == 17 }: grabbing
cursor if { num % 35 == 18 }: e-resize
cursor if { num % 35 == 19 }: n-resize
cursor if { num % 35 == 20 }: ne-resize
cursor if { num % 35 == 21 }: nw-resize
cursor if { num % 35 == 22 }: s-resize
cursor if { num % 35 == 23 }: se-resize
cursor if { num % 35 == 24 }: sw-resize
cursor if { num % 35 == 25 }: w-resize
cursor if { num % 35 == 26 }: ew-resize
cursor if { num % 35 == 27 }: ns-resize
cursor if { num % 35 == 28 }: nesw-resize
cursor if { num % 35 == 29 }: nwse-resize
cursor if { num % 35 == 30 }: col-resize
cursor if { num % 35 == 31 }: row-resize
cursor if { num % 35 == 32 }: all-scroll
cursor if { num % 35 == 33 }: zoom-in
cursor if { num % 35 == 34 }: zoom-out

-- end: ftd.column

-- end: ftd.column

-- end: cursorcomponent


-- component spacingcomponent:


-- ftd.column:
spacing.fixed.px: 20

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.border
width.fixed.px: 460
spacing: space-around

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.one

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.two

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.three

-- end: ftd.row

-- end: ftd.row


-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.border
spacing: space-evenly
width.fixed.px: 460

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.one

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.two

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.three

-- end: ftd.row

-- end: ftd.row


-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.border
spacing: space-between
width.fixed.px: 460

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.one

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.two

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.three

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column


-- end: spacingcomponent


-- component textalign:


-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: Click Here!!
color: red
$on-click$: $increment($a=$num)


-- ftd.integer: $num


-- ftd.row:
spacing.fixed.px: 20
background.solid: blue
width.fixed.px: 300
height.fixed.px: 200
border-width.px: 1

-- ftd.text:
width: fill-container
height: fill-container
text-align if { num % 4 == 0 }: start
text-align if { num % 4 == 1 }: center
text-align if { num % 4 == 2 }: end
text-align if { num % 4 == 3 }: justify


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at
erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam,
consequat gravida libero rhoncus ut.


-- end: ftd.row



-- end: ftd.column

-- end: textalign


-- component reponsivelength:

-- ftd.column:
padding.px: 40
width: fill-container
spacing.fixed.px: 24

-- ftd.text: Lorem ipsum dolor sit amet, consectetur adipiscing elit
padding.px: 20

-- end: ftd.column

-- end: reponsivelength





-- component whitespace:

-- ftd.column:
padding.px: 40
spacing.fixed.px: 32


-- ftd.text: Welcome to FTD world!
padding.px: 2
width.fixed.px: 50
white-space: pre

-- ftd.text: Welcome to FTD world!
padding.px: 2
width.fixed.px: 100
white-space: pre-line

-- ftd.text: Welcome to FTD world!
padding.px: 2
width.fixed.px: 100
white-space: pre-wrap

-- ftd.text: Welcome to FTD world!
padding.px: 2
width.fixed.px: 100
white-space: break-spaces

-- end: ftd.column


-- end: whitespace


-- component texttransform:


-- ftd.column:
padding.px: 40
spacing.fixed.px: 32


-- ftd.text: Welcome to FTD world!
padding.px: 2
text-transform: capitalize

-- ftd.text: Welcome to FTD world!
padding.px: 2
text-transform: uppercase

-- ftd.text: Welcome to FTD world!
padding.px: 2
text-transform: lowercase

-- ftd.text: Welcome to FTD world!
padding.px: 2
text-transform: inherit

-- end: ftd.column



-- end: texttransform

-- component border:


-- ftd.row:
spacing.fixed.px: 24
wrap: true
width: fill-container

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: dotted

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: dashed

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: solid

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: groove

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: ridge

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: inset

-- end: ftd.column

-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: outset

-- end: ftd.column


-- ftd.column:
margin.px: 50
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
border-width.px: 3
border-bottom-color: red
border-top-color: blue
border-left-color: green
border-right-color: purple
border-style: double

-- end: ftd.column

-- end: ftd.row

-- end: border








-- component columncomponent:


-- ftd.column:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.border

-- ftd.column:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.one

-- end: ftd.column

-- ftd.column:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.two

-- end: ftd.column

-- ftd.column:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.three

-- end: ftd.column

-- end: ftd.column


-- end: columncomponent



-- component rowcomponent:

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.one

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.two

-- end: ftd.row

-- ftd.row:
padding.px: 40
border-width.px: 1
border-color: $inherited.colors.custom.three

-- end: ftd.row

-- end: ftd.row


-- end: rowcomponent








-- component boo:
integer bv:

-- ftd.column:

-- ftd.text: boo

-- ftd.integer: $boo.bv

-- end: ftd.column

-- end: boo



-- component moo:
integer $fv:
integer mv:

-- ftd.column:

-- boo:
bv if { moo.fv > 10 }: 10
bv if { moo.mv > 6 }: 5
bv: 4

-- ftd.text: moo

-- ftd.integer: $moo.fv
-- ftd.integer: $moo.mv

-- end: ftd.column

-- end: moo




-- component foo:
integer $fv:

-- ftd.column:

-- moo:
mv if { foo.fv > 2 }: 6
mv: 7
$fv: $foo.fv

-- ftd.text: click here to see `increment` in action.
$on-click$: $increment($a = $foo.fv)

-- ftd.integer: $foo.fv


-- end: ftd.column

-- end: foo


-- foo:
$fv: 1







-- component counter:
integer $count:

-- ftd.integer: $counter.count
$on-click$: $increment($a = $counter.count)

-- end: counter



-- integer $count: 1




-- component page:
ftd.ui list extra-headers:
children body:

-- ftd.column:
padding.px: 80

-- ftd.text: ...................................................................

-- ftd.row:

-- ftd.text: LOGO
padding.px: 2

-- ftd.text: Home
padding.px: 2

-- ftd.row:
children: $page.extra-headers

-- end: ftd.row

-- end: ftd.row

-- ftd.text: ...................................................................

-- ftd.column:
padding.px: 40
children: $page.body

-- end: ftd.column

-- ftd.text: ...................................................................

-- end: ftd.column

-- end: page




-- page:

-- page.extra-headers:

-- ftd.text: Header 1
padding.px: 2

-- ftd.text: Header 2
padding.px: 2

-- ftd.text: Header 3
padding.px: 2

-- ftd.text: Header 4
padding.px: 2


-- end: page.extra-headers


-- ftd.text: Body Text

-- ftd.row:

-- ftd.text: Counter 1:

-- counter:
$count: $count

-- end: ftd.row


-- ftd.row:

-- ftd.text: Counter 2:

-- counter:
$count: $count

-- end: ftd.row

-- end: page


-- page:

-- ftd.text: Hello

-- end: page

-- boolean $flag: true

-- ftd.boolean: $ftd.dark-mode

-- ftd.image:
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)
width.fixed.px: 100
src: $src

-- ftd.image:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
width.fixed.px: 100

-- ftd.image:
src: $new-src
width.fixed.px: 100
height: auto


-- ftd.image:
src: $src
src if { flag }: $tom-and-jerry
width.fixed.px: 100
$on-click$: $ftd.toggle($a = $flag)



-- void toggle-dark-mode(a):
boolean $a:

a = !a


-- ftd.image-src src:
light: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
dark: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


-- string new-src: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


-- ftd.image-src tom-and-jerry:
light: https://wallpaperaccess.com/full/215445.jpg
dark: https://wallpapers.com/images/file/tom-and-jerry-in-the-dog-house-myfg3ooaklw9fk9q.jpg


-- record full-name:
caption first-name:
optional string middle-name:
optional string last-name:


-- record person:
full-name name:
integer age:


-- string $myname: Arpita

-- person $arpita:
name: *$myname
age: 20


-- component recordcomponent:

-- ftd.column:
spacing.fixed.px: 12


-- ftd.text: $arpita.name.first-name
role: $inherited.types.copy-regular

-- ftd.text: $myname
role: $inherited.types.copy-regular

-- ftd.text: Click here to change `arpita.name.first-name`
$on-click$: $append($a = $arpita.name.first-name, b = FifthTry)


-- ftd.text: Click here to change `name`
$on-click$: $append($a = $myname, b = FifthTry)
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: recordcomponent



-- component stylecomponent:

-- ftd.column:

-- ftd.text: Click here to see changes in attributes
$on-click$: $toggle($a = $flag)
role: $inherited.types.copy-regular

-- ftd.text: Hello
role: $inherited.types.copy-regular
padding-vertical.px: 40
padding-horizontal.percent if { flag } : 10

-- ftd.row:
spacing.fixed.px: 20
spacing.fixed.px if { flag }: 40
wrap: true
wrap if { flag }: false
border-width.px: 4
border-width.px if { flag }: 2
border-radius.percent: 18

-- ftd.text: Hello
role: $inherited.types.copy-regular


-- ftd.text: World
role: $inherited.types.copy-regular


-- end: ftd.row


-- ftd.row:
spacing.fixed.px: 20
align-content if { flag }: top-left
align-content: top-center
background.solid: red
width.fixed.px: 400
height.fixed.px: 100
border-width.px: 1

-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular


-- end: ftd.row


-- ftd.column:
spacing.fixed.px: 2
align-content if { flag }: top-left
align-content: top-center
width.fixed.px: 400
height.fixed.px: 100
border-width.px: 1

-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.column


-- ftd.row:
spacing.fixed.px: 20
width.fixed.px: 400
width if { flag }: hug-content
height.fixed.percent: 20
height if { flag }: fill-container
align-content: top-center
border-width.px: 1


-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.row


-- ftd.text: Hello World
role: $inherited.types.copy-regular
max-width.fixed.px: 20
min-height.fixed.px: 60
background.solid: yellow

-- ftd.text: Data
role: $inherited.types.copy-regular
width.fixed.px if { num % 7 == 0 }: 20
width.fixed.percent if { num % 7 == 1 }: 20
width.fixed.calc if { num % 7 == 2 }: 20
width.fixed.vh if { num % 7 == 3 }: 20
width.fixed.vw if { num % 7 == 4 }: 20
width.fixed.em if { num % 7 == 5 }: 20
width.fixed.rem if { num % 7 == 6 }: 20
background.solid: red
$on-click$: $increment($a = $num)

-- end: ftd.column

-- end: stylecomponent

-- void append(a,b):
string $a:
string b:

a = a + " " + b



-- component resizecomponent:
integer px:
ftd.resizing resize:
ftd.align align:

-- ftd.column:
width if { flag }: $resizecomponent.resize
width.fixed.px: $resizecomponent.px
align-content: $resizecomponent.align

-- ftd.text: Hello
height.fixed.px if { flag }: $resizecomponent.px
height: $resizecomponent.resize
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: resizecomponent



-- component systemcomponent:

-- ftd.column:


-- ftd.row:
spacing.fixed.px: 20

-- ftd.row:
spacing.fixed.px: 5

-- ftd.text: ftd.dark-mode:
role: $inherited.types.copy-regular

-- ftd.boolean: $ftd.dark-mode
role: $inherited.types.copy-regular
color: $bgcolor

-- end: ftd.row



-- ftd.row:
spacing.fixed.px: 5

-- ftd.text: ftd.system-dark-mode:
role: $inherited.types.copy-regular

-- ftd.boolean: $ftd.system-dark-mode
color: $bgcolor
role: $inherited.types.copy-regular

-- end: ftd.row


-- ftd.row:
spacing.fixed.px: 5

-- ftd.text: ftd.follow-system-dark-mode:
role: $inherited.types.copy-regular

-- ftd.boolean: $ftd.follow-system-dark-mode
color: $bgcolor
role: $inherited.types.copy-regular

-- end: ftd.row


-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 40

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: Dark Mode
$on-click$: $set-dark()
role: $inherited.types.copy-regular

-- ftd.text: Light Mode
$on-click$: $set-light()
role: $inherited.types.copy-regular

-- ftd.text: System Mode
$on-click$: $set-system()
role: $inherited.types.copy-regular

-- end: ftd.row

-- ftd.column:
width.fixed.px: 60
height.fixed.px: 60
align-content: center
background.solid: red
border-width.px: 3
border-color: $bgcolor

-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.column


-- ftd.column:
width.fixed.px: 60
height.fixed.px: 60
align-content: center
background.solid: $bgcolor
border-color: red
border-width.px: 3

-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.column:
width.fixed.px: 60
height.fixed.px: 60
align-content: center
background: $background-fill
border-left-color: $bgcolor
border-left-width.px: 3
border-top-color: red
border-top-width.px: 4
border-right-color: blue
border-right-width.px: 1
border-bottom-color: orange
border-bottom-width.px: 2

-- ftd.text: Hello
role: $inherited.types.copy-regular

-- ftd.text: World
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: systemcomponent



-- void set-dark():

enable_dark_mode()


-- void set-light():

enable_light_mode()


-- void set-system():

enable_system_mode()


-- ftd.background.solid background-fill:
light: pink
dark: purple


-- ftd.color bgcolor:
light: green
dark: blue


-- void toggle-dark-mode(a):
boolean $a:

a = !a


-- record toc-item:
string name:
toc-item list children:


-- toc-item toc:
name: TOC title 1

-- toc.children:

-- toc-item:
name: TOC title 2

-- toc-item:
name: TOC title 3

-- toc-item.children:

-- toc-item:
name: TOC title 4

-- end: toc-item.children

-- end: toc.children


-- component print-toc-item:
toc-item item:

-- ftd.column:
padding.px: 30

-- ftd.text: $print-toc-item.item.name

-- print-toc-item:
item: $obj
$loop$: $print-toc-item.item.children as $obj

-- end: ftd.column

-- end: print-toc-item


-- component typecomponent:


-- ftd.column:


-- ftd.text: Hello from FTD
padding.px: 20

-- ftd.text: click here to see `increment in length` in action.
$on-click$: $increment($a = $value)

-- ftd.text: Hello from FTD
padding.px: $value
$on-click$: $increment($a = $value)

-- ftd.text: Hello from FTD
padding: $len

-- ftd.text: click here to see `increment` in action.
$on-click$: $toggle($a = $flag)

-- ftd.text:
text: Hello from FTD
padding: $len
padding.percent if { flag }: 20


-- end: ftd.column

-- end: typecomponent





-- component optionalcomponent:

-- ftd.column:


-- ftd.text: Click here to `append`
if: { ftd.is_empty(name) }
$on-click$: $append($a = $name, b = FifthTry)

-- ftd.text: Hello Again
if: { name == NULL }


-- ftd.text: $name
if: { !ftd.is_empty(name) }
$on-click$: $append($a = $name, b = FifthTry)

-- ftd.text: $name
if: { name != NULL }



-- end: ftd.column

-- end: optionalcomponent


-- ftd.type dtype:
size.px: 40
weight: 900
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- boolean $flag: true

-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype

-- ftd.responsive-type rrtype:
desktop: $mtype
mobile: $dtype









-- component label:
caption value:
boolean $danger: false

-- ftd.column:

-- ftd.text: click here to change `color`value
$on-click$: $toggle($a = $label.danger)
role: $inherited.types.copy-regular

-- ftd.text: $label.value
color: $green
color if { label.danger }: $red
$on-click$: $toggle($a = $label.danger)

-- end: ftd.column

-- end: label

-- ftd.color red:
light: pink
dark: red

-- ftd.color green:
light: green
dark: blue
